In [1]:
import pandas as pd
spain_df = pd.read_csv('../data/spain.csv')

'HT' Questions:
    - What games/seasons are missing halftime scores? consider noting in readme or removing column.
    - Are they grouped together? Note where missing ht scores are.
    - What game has the highest number of goals in the first half?
    - What two teams have been tied at half the most?
    - Who had the largest lead at halftime but lost the game?
    - How many games tied at halftime ended in a tie?
    - How many games went scoreless in the 2nd half?

What games/seasons are missing halftime scores? consider noting in readme or removing column.

In [9]:
spain_df[spain_df['HT'].isnull()]

,Date,Season,home,visitor,HT,FT,hgoal,vgoal,tier,round,group,notes
23155,2014-08-23,2014,Malaga CF,Athletic Bilbao,NaN,1-0,1,0,1,league,NaN,NaN
23156,2014-08-23,2014,Sevilla FC,Valencia CF,NaN,1-1,1,1,1,league,NaN,NaN
23157,2014-08-23,2014,Granada CF,Deportivo La Coruna,NaN,2-1,2,1,1,league,NaN,NaN
23158,2014-08-23,2014,UD Almeria,Espanyol Barcelona,NaN,1-1,1,1,1,league,NaN,NaN
23159,2014-08-24,2014,SD Eibar,Real Sociedad,NaN,1-0,1,0,1,league,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
26190,2022-05-22,2021,Granada CF,Espanyol Barcelona,NaN,0-0,0,0,1,league,NaN,NaN
26191,2022-05-22,2021,CA Osasuna,RCD Mallorca,NaN,0-2,0,2,1,league,NaN,NaN
26192,2022-05-22,2021,FC Barcelona,Villarreal CF,NaN,0-2,0,2,1,league,NaN,NaN
26193,2022-05-22,2021,Sevilla FC,Athletic Bilbao,NaN,1-0,1,0,1,league,NaN,NaN
26194,2022-05-22,2021,Real Sociedad,Atletico Madrid,NaN,1-2,1,2,1,league,NaN,NaN

The missing halftime data seems to be from 2014 to 2021. This is good news in a way. It may be possible to find this data from another source and complete the table.

What game has the highest number of goals in the first half?

In [10]:
spain_df['HT'].value_counts()

0-0    6614
1-0    5239
0-1    2676
1-1    2430
2-0    2135
2-1    1004
0-2     620
3-0     602
1-2     569
3-1     300
2-2     239
4-0     176
0-3     125
1-3      86
4-1      77
3-2      55
5-0      45
2-3      40
5-1      31
4-2      23
3-3      15
6-0       8
0-4       7
6-1       7
1-4       6
3-4       5
5-2       4
2-4       3
0-5       3
0-6       2
7-0       2
4-3       2
1-5       2
6-2       1
7-1       1
5-3       1
Name: HT, dtype: int64

In [17]:
spain_df['HT'].value_counts().tail(20)

5-0    45
2-3    40
5-1    31
4-2    23
3-3    15
6-0     8
0-4     7
6-1     7
1-4     6
3-4     5
5-2     4
2-4     3
0-5     3
0-6     2
7-0     2
4-3     2
1-5     2
6-2     1
7-1     1
5-3     1
Name: HT, dtype: int64

The highest number of goals scored in the first half seems to be 8. 

The highest number of goals scored by one team in the first half is 7.

The most goals scored away in the first half is 6.

In [22]:
spain_df.loc[spain_df['HT'] == '7-1']

,Date,Season,home,visitor,HT,FT,hgoal,vgoal,tier,round,group,notes
4223,1956-11-11,1956,Atletico Madrid,Espanyol Barcelona,7-1,8-1,8,1,1,league,NaN,NaN

In [24]:
spain_df.loc[spain_df['HT'] == '7-0']

,Date,Season,home,visitor,HT,FT,hgoal,vgoal,tier,round,group,notes
1637,1944-10-15,1944,Espanyol Barcelona,Deportivo La Coruna,7-0,7-1,7,1,1,league,NaN,NaN
3629,1954-03-28,1953,FC Barcelona,Real Oviedo,7-0,9-0,9,0,1,league,NaN,NaN

In [26]:
spain_df.loc[spain_df['HT'] == '0-6']

,Date,Season,home,visitor,HT,FT,hgoal,vgoal,tier,round,group,notes
4920,1959-10-25,1959,UD Las Palmas,FC Barcelona,0-6,0-8,0,8,1,league,NaN,NaN
17875,2000-10-14,2000,Real Sociedad,FC Barcelona,0-6,0-6,0,6,1,league,NaN,NaN